{
  "name": "xeditor-monorepo",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "predev": "pnpm run build:editor",
    "dev": "pnpm --filter web dev",
    "prebuild": "pnpm run build:editor",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "build:editor": "pnpm --filter @chenglu1/xeditor-editor run build",
    "test:editor": "pnpm --filter @chenglu1/xeditor-editor test",
    "test:bundle": "pnpm run build:editor && node scripts/test-bundle.mjs",
    "release:editor": "node ./scripts/release-editor.mjs",
    "release:editor:patch": "node ./scripts/release-editor.mjs --bump patch",
    "release:editor:minor": "node ./scripts/release-editor.mjs --bump minor",
    "release:editor:major": "node ./scripts/release-editor.mjs --bump major",
    "release:editor:dry-run": "node ./scripts/release-editor.mjs --bump patch --dry-run --allow-dirty"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
