{
  "name": "xeditor-monorepo",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "build:editor": "pnpm --filter @xeditor/editor run build",
    "publish:editor": "pnpm --filter @xeditor/editor publish --access public --no-git-checks"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

